<!DOCTYPE html>
<html>
  <head>
    <title>Reset Password</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      .reset-form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .reset-form h1 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
        color: #808080;
      }

      .reset-form input[type="password"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      .reset-form button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #3b43d6;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .reset-form button[type="submit"]:hover {
        background-color: #24a0ed;
      }
    </style>
  </head>
  <body>
    <div class="reset-form">
      <h1>Reset Password</h1>
      <form id="resetPasswordSubmit">
        <input
          type="password"
          placeholder="Enter new password"
          class="password"
          required
        />
        <button type="submit" class="submit">Reset</button>
        <p class="reset-form-message"></p>
      </form>
    </div>
    <script>
      const resetPasswordForm = document.getElementById("resetPasswordSubmit");
      const newPassword = document.querySelector(".password");
      const resetMessage = document.querySelector(".reset-form-message");

      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const paramValue = urlParams.get("token");

      console.log(paramValue);

      resetPasswordForm.addEventListener("submit", (e) => {
        e.preventDefault();

        const newPasswordObj = {
          newPassword: newPassword.value,
          token: paramValue,
        };
        console.log(newPasswordObj);
        resetPassword(newPasswordObj);
      });

      async function resetPassword(newPasswordObj) {
        try {
          const response = await fetch(
            "http://localhost:4000/api/v1/resetPassword",
            {
              method: "POST",
              headers: {
                "Content-type": "application/json",
              },
              body: JSON.stringify(newPasswordObj),
            }
          );
          const data = await response.json();
          console.log(data);
          resetMessage.textContent = data.message;

          if (data.success) {
            window.location.href = "index.html";
          }
        } catch (error) {
          console.error(error);
        }
      }
    </script>
  </body>
</html>
